spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/employeedb
spring.data.mongodb.database=employeedb
